<!-- $LynxId: about_lynx.html,v 1.20 2014/01/06 22:47:21 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>About Lynx &ndash; Who, What, and When &ndash; Where it is
  now</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  " Give a little history of Lynx, by whom and where it was originally developed, and add some of its current contact information.">
  </head>

<body>
  <blockquote>
    <p>[ <a href="lynx-dev.html">About Lynx-Dev</a> | <a href=
    "http://mail.gnu.org/mailman/listinfo/lynx-dev/">Lynx-Dev
    Archives</a> ]</p>
  </blockquote>

  <h2>About Lynx</h2>

  <p><strong>Lynx</strong> is a fully-featured <em>World Wide
  Web</em> (<em>WWW</em>) browser for users on Unix, VMS, and other
  platforms running cursor-addressable, character-cell terminals or
  emulators. That includes vt100 terminals, other character-cell
  displays, and vt100 emulators such as Kermit or Procomm running
  on PCs or Macs.</p>

  <p>For information on how to use <strong>Lynx</strong> see the
  <a href="Lynx_users_guide.html">Lynx User's Guide</a>, or the
  <a href="lynx_help_main.html">Lynx help files</a>.</p>

  <h2>Credits and Copyright</h2>

  <p><strong>Lynx</strong> was a product of the Distributed
  Computing Group within Academic Computing Services of <a href=
  "http://web.archive.org/web/19971210163627/http://www.cc.ukans.edu/">
  The University of Kansas</a>.</p>

  <p><strong>Lynx</strong> was originally developed by <a href=
  "http://web.archive.org/web/20040309105337/http://www.cc.ukans.edu/cwis/people/Lou.Montulli.html">
  Lou Montulli</a>, <a href=
  "http://condor.cc.ku.edu/~grobe/">Michael Grobe</a>, and <a href=
  "http://web.archive.org/web/20040412210202/http://www.cc.ukans.edu/cwis/people/Charles.Rezac.html">
  Charles Rezac</a>. <a href=
  "http://web.archive.org/web/20040412210651/http://www.cc.ukans.edu/cwis/people/Garrett/Garrett_Arch_Blythe.html">
  Garrett Blythe</a> created <a href=
  "http://web.archive.org/web/20040812204015/http://www.cc.ukans.edu/about_doslynx/doslynx.html">
  DosLynx</a> and later joined the <strong>Lynx</strong> effort as
  well. Following the departures of Lou and Garrett for positions
  at Netscape in the summer of 1994, <em>Craig Lavender</em>
  provided support services for <strong>Lynx</strong>, and
  <em>Ravikumar Kolli</em> for DosLynx.</p>

  <p><strong>Lynx</strong> is maintained and supported by members
  of the Internet community coordinated via the <a href=
  "#lynx-dev_list"><em>lynx-dev mailing list</em></a>.</p>

  <p><strong>Lynx</strong> is derived from material copyrighted by
  the University of Kansas. However most of the release (and
  corresponding copyright) is the work of developers on the
  <a href="#lynx-dev_list"><em>lynx-dev mailing list</em></a>. It
  is distributed <a href="COPYHEADER">without restrictions on usage
  or redistribution</a> under the <a href="COPYING">GNU General
  Public License (Version 2)</a>.</p>

  <p><strong>Lynx</strong> was built over an early version of the
  Common Code Library developed by the CERN WWW Project. That code
  is copyrighted by CERN. <strong>Lynx</strong> contains other
  sections of code that are copyrighted by other institutions or
  individuals. The <strong>Lynx</strong> copyright does not
  override or invalidate those copyrights.</p>

  <p>Thanks to <a name="note13" href=
  "http://www.w3.org/People/Berners-Lee/" id="note13">Tim
  Berners-Lee</a> and the other <a name="note14" href=
  "http://www.w3.org/People.html" id="note14">CERN World Wide Web
  wizards</a> for the WWW client library code and all of their
  other work on the WWW project, NCSA and the <a href=
  "http://archive.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html">
  Mosaic</a> developers, and to everyone out in netland who has
  contributed to <strong>Lynx</strong>'s development either
  directly (through comments or bug reports) or indirectly (through
  inspiration and development of other systems).</p>

  <p>Also, special thanks go to <em>Foteos Macrides</em> who ported
  much of <strong>Lynx</strong> to VMS and did much of its
  development following Lou Montulli's and Garrett Blythe's
  departures from the University of Kansas, and to <em>Earl
  Fogel</em> of the University of Saskatchewan. Earl implemented
  the hypertext engine HYPERREZ in the Unix environment. HYPERREZ
  was developed by Niel Larson of Think.com and served as the model
  for the early versions of <strong>Lynx</strong> which did not use
  the WWW libraries and had their own hypertext format.</p>

  <h2><a name="availability" id=
  "availability">Availability</a></h2>

  <p>Information on obtaining the most current version of
  <strong>Lynx</strong> is available via the <a href=
  "http://lynx.isc.org">Lynx homepage</a>.</p>

  <h2><a name="lynx-dev_list" id="lynx-dev_list">Mailing
  List</a></h2>

  <p>We have a mailing list for <strong>Lynx</strong> development
  discussion. If you are interested in joining the list, follow
  this <a href="lynx-dev.html">link</a>. There also are links to
  <a href=
  "http://mail.gnu.org/mailman/listinfo/lynx-dev/">archives</a> in
  html format for this mailing list.</p>
</body>
</html>
