<!-- $LynxId: lynx-dev.html,v 1.15 2014/01/06 22:37:07 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Lynx-Dev Discussion List</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Summarizes the Lynx development, provides links to the development site and mailing list. The mailing list is moderated and archived.">
  </head>

<body>
  <blockquote>
    <p>[ <a href=
    "http://mail.gnu.org/mailman/listinfo/lynx-dev/">Lynx-Dev
    Archive</a> | <a href="about_lynx.html">About Lynx</a> ]</p>
  </blockquote>

  <h2>The Lynx Development Process</h2>

  <p><strong>Lynx</strong> is maintained and improved by an
  international co-operative of volunteers. Newcomers are welcome
  to join the group: you needn't be a super programmer, but you
  should be prepared to listen and learn, as well as to contribute
  patches if you can. Since everyone is a volunteer, you will
  usually be expected to try to implement any suggestions you
  make.</p>

  <h2>Lynx-Dev Discussion List</h2>

  <p>The developers communicate through a mailing list &mdash; see
  below for details &mdash; which is open to interested users as
  well as programmers. Topics include fixing bugs, increasing
  <strong>Lynx</strong>'s tools and powers, meeting the
  ever-changing demands of the Internet and porting
  <strong>Lynx</strong> to new systems.</p>

  <p>Anyone may read what has been said on the list by visiting
  <a href="http://mail.gnu.org/mailman/listinfo/lynx-dev/">the
  Archive</a>.</p>

  <h2>Development Versions of Lynx</h2>

  <p>Besides <em>releases</em>, which are stable versions of
  <strong>Lynx</strong> which come out once or twice a year and can
  be obtained from <a href="http://lynx.isc.org/release/">the
  release site</a>, there are <em>development</em> versions, which
  are experimental &mdash; though usually stable enough to use
  &mdash; and appear every few weeks, depending on current
  activity.</p>

  <p>You can find the latest <em>development</em> version of
  <strong>Lynx</strong> by visiting <a href=
  "http://lynx.isc.org/current/">the development site</a>.</p>

  <h2>Subscribing to Lynx-Dev</h2>

  <p>If you are interested in joining the <strong>Lynx</strong>
  mailing list, send e-mail to <a href=
  "mailto:lynx-dev-request@nongnu.org?subject=subscribe">&nbsp;lynx-dev-request@nongnu.org</a>
  with "subscribe" as the subject line.</p>

  <p>You will need to answer one follow-up question to confirm you
  want to subscribe. Mailman will then enroll you and send all
  messages which you address to <em>lynx-dev@nongnu.org</em> to all
  subscribers; you will also receive all messages sent by other
  subscribers.</p>

  <h2>Unsubscribing from Lynx-Dev</h2>

  <p>To <em>unsubscribe</em>, send an e-mail to <a href=
  "mailto:lynx-dev-request@nongnu.org?subject=unsubscribe">&nbsp;lynx-dev-request@nongnu.org</a>
  with "unsubscribe" as the subject line.</p>

  <h2>Casual Inquiries</h2>

  <p>Anyone may ask a question or offer a comment by sending e-mail
  to <a href="mailto:lynx-dev@nongnu.org">&nbsp;the list</a>. Since
  all subscribers are volunteers, you depend on their goodwill and
  will be more likely to get a response if you give the e-mail a
  meaningful `Subject' and include details of your version of
  <strong>Lynx</strong>, hardware and software. You can check the
  Archive to find any responses.</p>

  <p>Messages from non-subscribers are not immediately distributed
  to avoid spam. Usually, if your message appears genuine, it will
  be retrieved from the pile headed for the wastebasket within a
  day or so and distributed to the list. For best results,
  subscribe as described above.</p>

  <h2>The Lynx-Dev Archive</h2>

  <p>Messages posted to lynx-dev are archived in html format so
  that you can view them using <strong>Lynx</strong>: go to the
  <a href="http://mail.gnu.org/mailman/listinfo/lynx-dev/">Mail
  Archive</a>.</p>
</body>
</html>
