<!-- $LynxId: alt_edit_help.html,v 1.11 2014/01/08 00:56:30 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Lynx Line Editor Alternative Key Binding</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <link rel="Sibling" title="Default Binding" href=
  "edit_help.html">
  <link rel="Sibling" title="Bash-Like Binding" href=
  "bashlike_edit_help.html">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Describes an alternative set of line editor bindings for Lynx. This is one of the alternate bindings normally compiled-in">
  </head>

<body>
  <h2>Overview</h2>

  <p><strong>Lynx</strong> invokes a built-in <a href=
  "edit_help.html">Line Editor</a> for entering strings in response
  to prompts, in forms, and for email messages if an external
  editor has not been defined. Additional alternative key-bindings
  can be offered by configuring with
  <code>--enable-alt-bindings</code> or by adding them in
  LYEditmap.c before compiling <strong>Lynx</strong>. If available,
  they may be selected via the 'o'ptions menu, or by editing
  lineedit_mode in the '.lynxrc' file.</p>

  <p>Note: setting emacs/vi keys ON has no direct effect on
  line-editor bindings.</p>

  <p>This is the <em>Alternative Binding</em> keymap.</p>

  <h2>Table of key-bindings</h2>
  <pre>
     ENTER  Input complete        -  RETURN
     TAB    Input complete        -  TAB, Do
     ABORT  Input cancelled       -  Ctrl-G, Ctrl-O, (Ctrl-C on some systems)
     ERASE  Erase the line        -  Ctrl-U

     BACK   Cursor back     char  -  Left-Arrow,  Ctrl-B
     FORW   Cursor forward  char  -  Right-Arrow, Ctrl-F
     BACKW  Cursor back     word  -  Ctrl-P
     FORWW  Cursor forward  word  -  Ctrl-N
     BOL    Go to begin of  line  -  Ctrl-A, Home, Find
     EOL    Go to end   of  line  -  Ctrl-E, End,  Select

     DELP   Delete prev     char  -  Ctrl-H, DELETE, Remove
     DELN   Delete next     char  -  Ctrl-D (<em>see note 1</em>)
     DELPW  Delete prev     word  -  Ctrl-R
     DELNW  Delete next     word  -  Ctrl-T
     DELEL  Delete to end of line -  Ctrl-K

     UPPER  Upper case the line   -  Ctrl-^
     LOWER  Lower case the line   -  Ctrl-_

     LKCMD  Invoke cmd prompt     -  Ctrl-V (in form text fields, only) (<em>see note 2</em>)

<a name="TASpecial" id=
"TASpecial">Special commands for use only in textarea fields</a>(<em>see note 3</em>):

          Textarea external edit  - Ctrl-X e
          Insert file in textarea - Ctrl-X i
          Grow textarea           - Ctrl-X g
</pre>

  <h2>Notes</h2>

  <ol>
    <li>"next" means the character "under" a box or underline style
    cursor; it means "to the immediate right of" an I-beam (between
    characters) type cursor.</li>

    <li>Follow Ctrl-V with any recognized key command, to "escape"
    from a text input field.</li>

    <li>For other key combinations using Ctrl-X as a prefix key,
    see the Help page for the <a rel="Sibling" title=
    "Bash-Like Binding" href=
    "bashlike_edit_help.html">Bash-Like</a> Binding.</li>
  </ol>
</body>
</html>
