<!-- $LynxId: edit_help.html,v 1.17 2014/01/08 21:24:50 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Lynx Line Editor Default Key Binding</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  " Describes Lynx's built-in line-editor, when it is used, and the keys used for the default binding. There are alternate and special bindings.">
  </head>

<body>
  <h2>Overview</h2>

  <p><strong>Lynx</strong> invokes a built-in <em>Line Editor</em>
  for entering strings in response to prompts, in forms, and for
  email messages if an external editor has not been defined.
  Alternative key bindings are normally available (unless
  <strong>Lynx</strong> was configured with
  <code>--disable-alt-bindings</code>). If available, they may be
  selected via the 'o'ptions menu, or by editing lineedit_mode in
  the '.lynxrc' file.</p>

  <p>Two such alternative key bindings, which may be available on
  your system, are the</p>

  <ul>
    <li><a href="alt_edit_help.html">Alternative Binding</a> keymap
    and the</li>

    <li><a href="bashlike_edit_help.html">Bash-like Binding</a>
    keymap.</li>
  </ul>

  <p>You can always see the current set of key-bindings in
  <strong>Lynx</strong> by opening the special URL <a href=
  "LYNXEDITMAP:">LYNXEDITMAP:</a>. This page is provided for those
  not using Lynx.</p>

  <p>Note: setting emacs/vi keys ON has no effect on line-editor
  bindings.</p>

  <h2>Regular Keymap</h2>

  <p>This is the <em>Default Binding</em> keymap:</p>
  <pre>
     ENTER  Input complete        -  RETURN
     TAB    Input complete        -  TAB, Do
     ABORT  Input cancelled       -  Ctrl-G, Ctrl-O, (Ctrl-C on some systems)
     ERASE  Erase the line        -  Ctrl-U

     BACK   Cursor back     char  -  Left-Arrow
     FORW   Cursor forward  char  -  Right-Arrow
     BACKW  Cursor back     word  -  Ctrl-P
     FORWW  Cursor forward  word  -  Ctrl-N
     BOL    Go to begin of  line  -  Ctrl-A, Home, Find
     EOL    Go to end   of  line  -  Ctrl-E, End,  Select

     DELP   Delete prev     char  -  Ctrl-H, DELETE, Remove
     DELN   Delete next     char  -  Ctrl-D, Ctrl-R (see note 1)
     DELPW  Delete prev     word  -  Ctrl-B
     DELNW  Delete next     word  -  Ctrl-F
     DELEL  Delete to end of line -  Ctrl-_

     UPPER  Upper case the line   -  Ctrl-T
     LOWER  Lower case the line   -  Ctrl-K

     LKCMD  Invoke cmd prompt     -  Ctrl-V (in form text fields, only) (see note 2)
     SWMAP  Switch input keymap   -  Ctrl-^ (if compiled in)

</pre>

  <h2>Editing Keymap</h2>

  <p><a name="TASpecial" id="TASpecial">These are special commands
  for use only in textarea fields</a> (see note 3):</p>
  <pre>

          Textarea external edit  - Ctrl-X e
          Insert file in textarea - Ctrl-X i
          Grow textarea           - Ctrl-X g
</pre>

  <h2>Notes</h2>

  <ol>
    <li>"next" means the character "under" a box or underline style
    cursor; it means "to the immediate right of" an I-beam (between
    characters) type cursor.</li>

    <li>Follow Ctrl-V with any recognized key command, to "escape"
    from a text input field.</li>

    <li>For other key combinations using Ctrl-X as a prefix key,
    see the Help page for the <a rel="Sibling" title=
    "Bash-Like Binding" href=
    "bashlike_edit_help.html">Bash-Like</a> Binding.</li>
  </ol>
</body>
</html>
