<!-- $LynxId: environments.html,v 1.16 2014/01/08 01:38:23 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Help on Lynx's Environment variables</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Describes environment variables used by Lynx. Some are specific to Lynx, others are common with similar programs.">
  </head>

<body>
  <h2>ENVIRONMENT</h2>
  <pre>
       In addition to various  "standard"  environment  variables
       such as HOME, PATH, USER, DISPLAY, TMPDIR, etc, <strong>Lynx</strong> utilizes
       several <strong>Lynx</strong>-specific environment variables, <a href="#env">if they exist</a>.

       Others may be created or modified by <strong>Lynx</strong> to pass data to
       an external program, or for other reasons.  These are
       listed separately <a href="#setenv">below</a>.

       See also the sections on <a href=
"#cgi">SIMULATED CGI SUPPORT</a> and
       <a href="#language">NATIVE LANGUAGE SUPPORT</a>, below.

       Note:  Not all environment variables apply to all types of
       platforms supported by <strong>Lynx</strong>, though most do.  Feedback on
       platform dependencies is solicited.  See also <a href=
"#dos">win32/dos</a> specific
       variables.
</pre>

  <h2><a name="env" id="env">Environment Variables Used By
  Lynx</a></h2>
  <pre>
       COLORTERM
                           If set, color capability for the terminal
                           is forced on at startup time. The actual
                           value assigned to the variable is ignored.
                           This variable is only meaningful if <strong>Lynx</strong>
                           was built using the slang screen-handling
                           library.

       LYNX_CFG
                           This variable, if set,  will  override
                           the  default  location and name of the
                           global configuration  file  (normally,
                           lynx.cfg)  that  was  defined  by  the
                           LYNX_CFG_FILE    constant    in    the
                           userdefs.h  file, during installation.
                           See  the  userdefs.h  file  for   more
                           information.

       LYNX_HELPFILE
                           If set, this  variable  overrides  the
                           compiled-in URL and configuration file
                           URL for the <strong>Lynx</strong> help file.

       LYNX_LOCALEDIR
                           If  set,  this  variable overrides the
                           compiled-in  location  of  the  locale
                           directory  which  contains native lan-
                           guage (NLS) message text.

       LYNX_LSS
                           This  variable,  if set, specifies the
                           location of the default <strong>Lynx</strong> character
                           style  sheet  file.   [Currently  only
                           meaningful if  <strong>Lynx</strong>  was  built  using
                           experimental color style support.]

       LYNX_SAVE_SPACE
                           This  variable,  if set, will override
                           the  default  path  prefix  for  files
                           saved  to  disk that is defined in the
                           lynx.cfg SAVE_SPACE:  statement.   See
                           the lynx.cfg file for more information.

       LYNX_TEMP_SPACE
                           This variable, if set,  will  override
                           the  default path prefix for temporary
                           files that was defined during installation,
                           as well as any value that may
                           be assigned to the TMPDIR variable.

       LYNX_TRACE
                           If  set,  causes <strong>Lynx</strong> to write a trace
                           file as if the -trace option were sup-
                           plied.

       LYNX_TRACE_FILE
                           If set, overrides the compiled-in name
                           of the trace  file,  which  is  either
                           Lynx.trace or LY-TRACE.LOG (the latter
                           on the DOS platform).  The trace  file
                           is in either case relative to the home
                           directory.

       MAIL
                           This variable  specifies  the  default
                           inbox <strong>Lynx</strong> will check for new mail, if
                           such  checking  is  enabled   in   the
                           lynx.cfg file.

       NEWS_ORGANIZATION
                           This  variable,  if  set, provides the
                           string  used  in   the   Organization:
                           header of USENET news postings.  It will
                           override the setting of the ORGANIZATION
                           environment  variable, if it is also set
                           (and, on  UNIX, the contents of an
                            /etc/organization file, if present).

       NNTPSERVER
                           If set, this  variable  specifies  the
                           default  NNTP server that will be used
                           for USENET news  reading  and  posting
                           with <strong>Lynx</strong>, via news: URL's.

       ORGANIZATION
                           This  variable,  if  set, provides the
                           string  used  in   the   Organization:
                           header  of  USENET  news postings.  On
                           UNIX, it will override the contents of
                           an /etc/organization file, if present.

       PROTOCOL_proxy
                           <strong>Lynx</strong> supports the use of proxy servers
                           that  can act as firewall gateways and
                           caching servers.  They are  preferable
                           to  the  older  gateway  servers  (see
                           WWW_access_GATEWAY, below).
                           Each protocol used by <strong>Lynx</strong> (http, ftp,
                           gopher, etc), can be mapped separately
                           by setting environment variables of
                           the form PROTOCOL_proxy (literally:
                           http_proxy, ftp_proxy, gopher_proxy,
                           etc), to "http://some.server.dom:port/".
                           See <a href=
"#proxy">Proxy details and examples</a>.

       WWW_access_GATEWAY
                           <strong>Lynx</strong> still  supports  use  of  gateway
                           servers,  with  the  servers specified
                           via   "WWW_access_GATEWAY"   variables
                           (where  "access" is lower case and can
                           be "http", "ftp", "gopher" or "wais"),
                           however most gateway servers have been
                           discontinued.  Note that  you  do  not
                           include  a  terminal '/' for gateways,
                           but do for proxies specified by PROTOCOL_proxy
                           environment variables.  See <a href=
"#proxy">Proxy details</a>.

       WWW_HOME
                           This  variable,  if set, will override
                           the default startup URL  specified  in
                           any of the <strong>Lynx</strong> configuration files.
</pre>

  <h2><a name="setenv" id="setenv">Environment Variables Set or
  Modified By Lynx</a></h2>
  <pre>
       LYNX_PRINT_DATE     This  variable  is  set  by  the  <strong>Lynx</strong>
                           p(rint) function, to the Date:  string
                           seen  in  the  document's "Information
                           about" page (= cmd), if  any.   It  is
                           created  for  use  by an external program,
                           as  defined   in   a   lynx.cfg
                           PRINTER: definition statement.  If the
                           field does not exist for the document,
                           the  variable  is set to a null string
                           under UNIX, or "No Date" under VMS.

       LYNX_PRINT_LASTMOD  This  variable  is  set  by  the  <strong>Lynx</strong>
                           p(rint)  function,  to  the  Last Mod:
                           string seen in the document's  "Information
                           about"  page  (= cmd), if any.
                           It is created for use by  an  external
                           program,  as  defined  in  a  lynx.cfg
                           PRINTER: definition statement.  If the
                           field does not exist for the document,
                           the variable is set to a  null  string
                           under UNIX, or "No LastMod" under VMS.

       LYNX_PRINT_TITLE    This  variable  is  set  by  the  <strong>Lynx</strong>
                           p(rint)  function,  to  the  Linkname:
                           string seen in the document's  "Information
                           about"  page  (= cmd), if any.
                           It is created for use by  an  external
                           program,  as  defined  in  a  lynx.cfg
                           PRINTER: definition statement.  If the
                           field does not exist for the document,
                           the variable is set to a  null  string
                           under UNIX, or "No Title" under VMS.

       LYNX_PRINT_URL      This  variable  is  set  by  the  <strong>Lynx</strong>
                           p(rint) function, to the  URL:  string
                           seen  in  the  document's "Information
                           about" page (= cmd), if  any.   It  is
                           created  for  use  by an external program,
                           as  defined   in   a   lynx.cfg
                           PRINTER: definition statement.  If the
                           field does not exist for the document,
                           the  variable  is set to a null string
                           under UNIX, or "No URL" under VMS.

       LYNX_VERSION        This variable is always set  by  <strong>Lynx</strong>,
                           and may be used by an external program
                           to determine  if  it  was  invoked  by
                           <strong>Lynx</strong>.   See  also  the comments in the
                           distribution's  sample  mailcap  file,
                           for notes on usage in such a file.

       SSL_CERT_DIR        Set to the directory containing trusted
                           certificates.

       SSL_CERT_FILE       Set to the full path and filename  for
                           your file of trusted certificates.

       TERM                Normally,  this  variable  is  used by
                           <strong>Lynx</strong> to determine  the  terminal  type
                           being  used  to invoke <strong>Lynx</strong>.  If, however,
                           it is unset at startup time  (or
                           has  the  value  "unknown"), or if the
                           -term  command-line option is used,
                           <strong>Lynx</strong> will set or modify its value
                           to the user specified  terminal type
                           (for the <strong>Lynx</strong> execution   environment).
                           Note: If set/modified by <strong>Lynx</strong>, the values of
                           the LINES and/or  COLUMNS  environment
                           variables may also be changed.
</pre>

  <h2><a name="cgi" id="cgi">SIMULATED CGI SUPPORT</a></h2>

  <p>If built with the cgi-links option enabled,
  <strong>Lynx</strong> allows access to a cgi script directly
  without the need for an http daemon.</p>

  <p>When executing such "lynxcgi scripts" (if enabled), the
  following variables may be set for simulating a CGI
  environment:</p>
  <pre>
       CONTENT_LENGTH

       CONTENT_TYPE

       DOCUMENT_ROOT

       HTTP_ACCEPT_CHARSET

       HTTP_ACCEPT_LANGUAGE

       HTTP_USER_AGENT

       PATH_INFO

       PATH_TRANSLATED

       QUERY_STRING

       REMOTE_ADDR

       REMOTE_HOST

       REQUEST_METHOD

       SERVER_SOFTWARE
</pre>

  <p>Other environment variables are not inherited by the script,
  unless they are provided via a LYNXCGI_ENVIRONMENT statement in
  the configuration file. See the lynx.cfg file, and the (draft)
  CGI 1.1 Specification
  &lt;http://Web.Golux.Com/coar/cgi/draft-coar-cgi-v11-00.txt&gt;
  for the definition and usage of these variables.</p>

  <p>The CGI Specification, and other associated documentation,
  should be consulted for general information on CGI script
  programming.</p>

  <h2><a name="language" id="language">NATIVE LANGUAGE
  SUPPORT</a></h2>

  <p>If configured and installed with Native Language Support,
  <strong>Lynx</strong> will display status and other messages in
  your local language. See the file ABOUT_NLS in the source
  distribution, or at your local GNU site, for more information
  about internationalization.</p>

  <p>The following environment variables may be used to alter
  default settings:</p>
  <pre>
       LANG                This variable, if set,  will  override
                           the  default  message language.  It is
                           an ISO 639 two-letter code identifying
                           the  language.  Language codes are NOT
                           the same as the country codes given in
                           ISO 3166.

       LANGUAGE            This  variable,  if set, will override
                           the default message language.  This is a
                           GNU extension that has higher priority for
                           setting the message catalog than LANG or
                           LC_ALL.

       LC_ALL              and

       LC_MESSAGES         These  variables,  if set, specify the
                           notion of native  language  formatting
                           style.  They are POSIXly correct.

       LINGUAS             This variable, if set prior to configuration,
                           limits the installed languages to specific values.
                           It is a space-separated list of two-letter codes.
                           Currently, it is hard-coded to a wish list.

       NLSPATH             This variable, if set, is used as  the
                           path prefix for message catalogs.
</pre>

  <h2><a name="proxy" id="proxy">Proxy details and
  examples</a></h2>

  <p>To set your site's NTTP server as the default host for news
  reading and posting via <strong>Lynx</strong>, set the
  environment variable NNTPSERVER so that it points to its Internet
  address. The variable "NNTPSERVER" is used to specify the host
  which will be used as the default for news URLs.</p>

  <dl>
    <dt>UNIX</dt>

    <dd>
      <pre>
setenv NNTPSERVER "news.server.dom"
</pre>
    </dd>

    <dt>VMS</dt>

    <dd>
      <pre>
define/system NNTPSERVER "news.server.dom"
</pre>
    </dd>
  </dl>

  <p><strong>Lynx</strong> still supports use of gateway servers,
  with the servers specified via the variables
  "WWW_access_GATEWAY", where "access" is lower case and can be
  "http", "ftp", "gopher" or "wais". Most of the gateway servers
  have been discontinued, but "http://www.w3.org:8001" is available
  for wais searches (note that you do not include a terminal '/'
  for gateways, but do for proxies; see below).</p>

  <p><strong>Lynx</strong> version 2.2 and beyond supports the use
  of proxy servers that can act as firewall gateways and caching
  servers. They are preferable to the older gateway servers. Each
  protocol used by <strong>Lynx</strong> can be mapped separately
  using PROTOCOL_proxy environment variables of the form:</p>

  <dl>
    <dt>UNIX</dt>

    <dd>
      <blockquote>
        <pre>
setenv http_proxy "http://some.server.dom:port/"
setenv https_proxy "http://some.server.dom:port/"
setenv ftp_proxy "http://some.server.dom:port/"
setenv gopher_proxy "http://some.server.dom:port/"
setenv news_proxy "http://some.server.dom:port/"
setenv newspost_proxy "http://some.server.dom:port/"
setenv newsreply_proxy "http://some.server.dom:port/"
setenv snews_proxy "http://some.server.dom:port/"
setenv snewspost_proxy "http://some.server.dom:port/"
setenv snewsreply_proxy "http://some.server.dom:port/"
setenv nntp_proxy "http://some.server.dom:port/"
setenv wais_proxy "http://some.server.dom:port/"
setenv finger_proxy "http://some.server.dom:port/"
setenv cso_proxy "http://some.server.dom:port/"
</pre>
      </blockquote>
    </dd>

    <dt>VMS</dt>

    <dd>
      <blockquote>
        <pre>
define "http_proxy" "http://some.server.dom:port/"
define "https_proxy" "http://some.server.dom:port/"
define "ftp_proxy" "http://some.server.dom:port/"
define "gopher_proxy" "http://some.server.dom:port/"
define "news_proxy" "http://some.server.dom:port/"
define "newspost_proxy" "http://some.server.dom:port/"
define "newsreply_proxy" "http://some.server.dom:port/"
define "snews_proxy" "http://some.server.dom:port/"
define "snewspost_proxy" "http://some.server.dom:port/"
define "snewsreply_proxy" "http://some.server.dom:port/"
define "nntp_proxy" "http://some.server.dom:port/"
define "wais_proxy" "http://some.server.dom:port/"
define "finger_proxy" "http://some.server.dom:port/"
define "cso_proxy" "http://some.server.dom:port/"
</pre>
      </blockquote>

      <p>(Encase *BOTH* strings in double-quotes to maintain lower
      case for the PROTOCOL_proxy variable and for the http access
      type; include /system if you want proxying for all clients on
      your system.)</p>
    </dd>
  </dl>

  <p>If you wish to override the use of a proxy server for specific
  hosts or entire domains you may use the "no_proxy" environment
  variable. The no_proxy variable can be a comma-separated list of
  strings defining no-proxy zones in the DNS domain name space. If
  a tail substring of the domain-path for a host matches one of
  these strings, transactions with that node will not be proxied.
  Here is an example use of "no_proxy":</p>

  <dl>
    <dt>UNIX</dt>

    <dd>
      <pre>
setenv no_proxy "host.domain.dom, domain1.dom, domain2"
</pre>
    </dd>

    <dt>VMS</dt>

    <dd>
      <pre>
define "no_proxy" "host.domain.dom, domain1.dom, domain2"
</pre>
    </dd>
  </dl>

  <p>You can include a port number in the no_proxy list to override
  use of a proxy server for the host accessed via that port, but
  not via other ports. For example, if you use
  "host.domain.dom:119" and/or "host.domain.dom:210", then news
  (port 119) URLs and/or any wais (port 210) searches on that host
  would be excluded, but http, ftp, and gopher services (if
  normally proxied) would still be included, as would any news or
  wais services on other hosts.</p>

  <p>Warning: Note that setting 'il' as an entry in this list will
  block proxying for the .mil domain as well as the .il domain. If
  the entry is '.il' this will not happen.</p>

  <p>If you wish to override the use of a proxy server completely
  (i.e., globally override any existing proxy variables), set the
  value of "no_proxy" to "*". This is the only allowed use of * in
  no_proxy.</p>

  <p>Note that <strong>Lynx</strong> treats file URLs on the local
  host as requests for direct access to the file, and does not
  attempt ftp if that fails. It treats both ftp URLs and file URLs
  on remote hosts as ftp URLs, and does not attempt direct file
  access for either. If ftp URLs are being proxied, file URLs on a
  remote host will be converted to ftp URLs before submission by
  <strong>Lynx</strong> to the proxy server, so no special
  procedure for inducing the proxy server to handle them is
  required. Other WWW clients may require that the http server's
  configuration file have "Map file:* ftp:*" in it to perform that
  conversion.</p>

  <p>If you have not set NNTPSERVER, proxy or no_proxy environment
  variables you can set them at run time via the configuration file
  lynx.cfg (this will not override external settings).</p>

  <h2><a name="dos" id="dos">Win32 (95/NT) and 386 DOS</a></h2>

  <p>(adapted from "readme.txt" by Wayne Buttles<br>
  and "readme.dos" by Doug Kaufman)</p>

  <p>Here are some environment variables that should be set,
  usually in a batch file that runs the <strong>Lynx</strong>
  executable. Make sure that you have enough room left in your
  environment. You may need to change your "SHELL=" setting in
  config.sys. In addition, <strong>Lynx</strong> looks for a
  "SHELL" environment variable when shelling to DOS. If you wish to
  preserve the environment space when shelling, put a line like
  this in your AUTOEXEC.BAT file also "SET SHELL=C:\COMMAND.COM
  /E:2048". It should match CONFIG.SYS.</p>
  <pre>
    HOME         Where to keep the bookmark file and personal config files.
    TEMP or TMP  Bookmarks are kept here with no HOME.  Temp files here.
    USER         Set to your login name
    LYNX_CFG     Set to the full path and filename for lynx.cfg
</pre>

  <p>386 version only:<br></p>
  <pre>
    WATTCP.CFG   Set to the full path for the WATTCP.CFG directory
</pre>

  <p>(Depending on how you compiled libtcp.a, you may have to use
  WATCONF.)</p>

  <p>Define these in your batch file for running
  <strong>Lynx</strong>. For example, if your application line is
  "D:\win32\lynx.bat", lynx.bat for Win32 may look like:</p>
  <pre>
        @ECHO OFF
        set home=d:\win32
        set temp=d:\tmp
        set lynx_cfg=d:\win32\lynx.cfg
        d:\win32\lynx.exe %1 %2 %3 %4 %5
</pre>In lynx_386, a typical batch file might look like:
  <pre>
        @echo off
        set HOME=f:/lynx2-8
        set USER=your_login_name
        set LYNX_CFG=%HOME%/lynx.cfg
        set WATTCP.CFG=%HOME%
        f:\lynx2-8\lynx %1 %2 %3 %4 %5 %6 %7 %8 %9
</pre>

  <p>You will also need to make sure that the WATTCP.CFG file has
  the correct information for IP number, Gateway, Netmask, and
  Domain Name Server. This can also be automated in the batch
  file.</p>
</body>
</html>
