<!-- $LynxId: keystroke_help.html,v 1.19 2014/01/07 01:45:02 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Help on Lynx Keystroke Commands</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Lynx recognizes many single-character commands. This is an overview to their default bindings, with links to more detailed documentation.">
  </head>

<body>
  <p><strong>Lynx</strong> recognizes many single-character
  commands. This is an overview to their default bindings, with
  links to more detailed documentation.</p>
  <pre>
  <a name="movement" href="movement_help.html" id=
"movement">MOVEMENT</a>:    Down arrow     - Highlight next topic
               Up arrow       - Highlight previous topic
               Right arrow,   - Jump to highlighted topic
               Return, Enter  - Follow selected link
               Left arrow     - Return to previous topic

  <a name="scrolling" href="scrolling_help.html" id=
"scrolling">SCROLLING</a>:   +              - Scroll down to next page (Page-Down)
               -              - Scroll up to previous page (Page-Up)
               SPACE          - Scroll down to next page (Page-Down)
               b              - Scroll up to previous page (Page-Up)
               CTRL-A         - Go to first page of the current document (Home)
               CTRL-E         - Go to last page of the current document (End)
               CTRL-B         - Scroll up to previous page (Page-Up)
               CTRL-F         - Scroll down to next page (Page-Down)
               CTRL-N         - Go forward two lines in the current document
               CTRL-P         - Go back two lines in the current document
               )              - Go forward half a page in the current document
               (              - Go back half a page in the current document
               ^              - Go to the first link on the current line
               $              - Go to the last link on the current line
               &lt;              - Go to the previous link in the current column
               &gt;              - Go to the next link in the current column
               #              - Go to Toolbar or Banner in the current document

  <a name="dired" href="dired_help.html" id=
"dired">DIRED</a>:       c              - Create a new file
               d              - Download selected file
               e              - Edit selected file
               f              - Show a full menu of options for current file
               m              - Modify the name or location of selected file
               r              - Remove selected file
               t              - Tag highlighted file
               u              - Upload a file into the current directory

  <a name="other" href="other_help.html" id=
"other">OTHER</a>:       ? (or h)       - Help (this screen)
               a              - Add the current link to a bookmark file
               c              - Send a comment to the document owner
               d              - Download the current link
               e              - Edit the current file
               E              - Edit the current link's URL (or ACTION) and
                                use that as a goto URL.
               g              - Goto a user specified <a href=
"../lynx_url_support.html">URL</a> or file
               G              - Edit the current document's URL and use that
                                as a goto URL.
               i              - Show an index of documents
               j              - Execute a jump operation
               k              - Show list of actual key mappings
               l              - List references (links) in current document
               m              - Return to main screen
               o              - Set your <a href=
"option_help.html">options</a>
               p              - <a href=
"print_help.html">Print</a> to a file, mail, printers, or other
               q              - Quit (Capital 'Q' for quick quit)
               /              - Search for a string within the current document
               s              - Enter a search string for an external search
               n              - Go to the next search string
               N              - Go to the previous search string
               v              - View a <a href=
"bookmark_help.html">bookmark file</a>
               V              - Go to the <a href=
"visited_help.html">Visited Links Page</a>
               x              - Force submission of form or link with no-cache
               z              - Cancel transfer in progress
               [backspace]    - Go to the <a href=
"history_help.html">History Page</a>
               =              - Show info about current document, URL and link
               \              - Toggle document source/rendered view
               !              - Spawn your default shell
               '              - Toggle "historical" vs minimal or valid comment
                                parsing
               _              - Clear all authorization info for this session
               `              - Toggle minimal or valid comment parsing
               *              - Toggle image_links mode on and off
               @              - Toggle raw 8-bit translations or CJK mode
                                on or off
               .              - Run external program on the current link.
               ,              - Run external program on the current document.
               {              - Shift the screen left.
               }              - Shift the screen right.
               |              - Toggle line-wrap mode.  When line-wrap is
                                off, you may use { and } to shift the screen
                                left/right.  The screen width is set to 999.
               ~              - Toggle parsing of nested tables (experimental).
               [              - Toggle pseudo_inlines mode on and off
               ]              - Send a HEAD request for the current doc or link
               "              - Toggle valid or "soft" double-quote parsing
               CTRL-R         - Reload current file and refresh the screen
               CTRL-L         - Refresh the screen

               CTRL-V         - Outside of a text input line or field,
                                switch to <a href=
"option_help.html#tagsoup">alternative parsing</a> of HTML.
                              - In a form text input field,
                                CTRL-V prompts for a key command (allows
                                <a href=
"../Lynx_users_guide.html#CtrlVNote">escaping</a> from the field).

                                Note that on most UNIX hosts, CTRL-V is bound
                                via stty to the lnext (literal-next) code but
                                the exact behavior of that is implementation
                                specific.  On Solaris you must type CTRL-V
                                twice to use it, since it quotes the following
                                keystroke.

               CTRL-U         - Inside text input line or field,
                                erase input line (<a href=
"edit_help.html">more input line commands</a>)
                              - Outside of text input or field,
                                undo returning to previous topic.

               CTRL-G         - Cancel input or transfer

               CTRL-T         - Toggle trace mode on and off
               ;              - View the Lynx Trace Log for the current session
               CTRL-K         - Invoke the <a href=
"cookie_help.html">Cookie Jar Page</a>
               CTRL-X         - Invoke the <a href=
"../Lynx_users_guide.html#Cache">Cache Jar Page</a>
               numbers        - Invoke the prompt
                                <a href=
"follow_help.html">Follow link (or goto link or page) number:</a>
                                  or the
                                  <a href=
"follow_help.html#select-option">Select option (or page) number:</a>
                                prompt
</pre>
</body>
</html>
