<!-- $LynxId: movement_help.html,v 1.9 2014/01/08 21:36:06 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Help on Lynx Movement commands</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  " These are the Lynx keystroke-movement commands which are usable in all non-editing contexts, for traversing links.">
  </head>

<body>
  <h2>Keystroke Commands</h2>

  <p>These are the Lynx <a href=
  "keystroke_help.html#movement">keystroke-movement</a> commands
  which are usable in all non-editing contexts, for traversing
  links.</p>
  <pre>
        Down arrow,    -  Move to the next hypertext link,
        TAB               or scroll down if there are no more
                          links on the page to move to.

        Up arrow       -  Move to the previous hypertext link,
                          or scroll up if there are no links
                          above the current one, and there are
                          previous pages to move to.

        Right arrow,   -  select the link that the cursor is
        Return, Enter     positioned on.

        Left arrow     -  Retreat from a link.  Go back to the
                          previous topic.
</pre>

  <h2>Notes</h2>

  <ol>
    <li>If <em>VI Keys</em> are enabled from the options menu or
    from the <code>.lynxrc</code> file, lowercase h,j,k,l will move
    left, down, up, and right, respectively.</li>

    <li>If <em>Emacs Keys</em> are enabled from the options menu or
    from the <code>.lynxrc</code> file, Ctrl-B, Ctrl-N, Ctrl-P,
    Ctrl-F will move left, down, up, and right, respectively.</li>

    <li>If the <em>Num Lock</em> on your keyboard is on,
    <strong>Lynx</strong> will translate the numbers of your keypad
    into movement commands. The translation corresponds with the
    labels on numeric keypad, but can be used from the main
    keyboard. It is as follows.</li>
  </ol>

  <blockquote>
    <pre>
                     9  - page up
                     8  - up arrow
          7 8 9      7  - moves to the top of a document
           \|/       6  - right arrow
        4 - 5 - 6    5  - nothing
           /|\       4  - left arrow
          1 2 3      3  - page down
                     2  - down arrow
                     1  - moves to the end of a document
</pre>
  </blockquote>
</body>
</html>
