Administradores:S-1-5-32-544:544:
Administradores do Hyper-V:S-1-5-32-578:578:
Convidados:S-1-5-32-546:546:
Distributed COM - Usuários:S-1-5-32-562:562:
Duplicador:S-1-5-32-552:552:
IIS_IUSRS:S-1-5-32-568:568:
Leitores de log de eventos:S-1-5-32-573:573:
Operadores criptográficos:S-1-5-32-569:569:
Operadores de Assistência a Controle de Acesso:S-1-5-32-579:579:
Operadores de configuração de rede:S-1-5-32-556:556:
Operadores de cópia:S-1-5-32-551:551:
Proprietários do Dispositivo:S-1-5-32-583:583:
System Managed Accounts Group:S-1-5-32-581:581:
Usuários:S-1-5-32-545:545:
Usuários Avançados:S-1-5-32-547:547:
Usuários da área de trabalho remota:S-1-5-32-555:555:
Usuários de Gerenciamento Remoto:S-1-5-32-580:580:
Usuários de log de desempenho:S-1-5-32-559:559:
Usuários de monitor de desempenho:S-1-5-32-558:558:
UsersGrp:S-1-5-32-513:513:
