Color
{
BorderColor         "Gray"
DefaultBackground   "White"
DefaultForeground   "Black"

TitleBackground     "LightSteelBlue"
TitleForeground     "White"

MenuTitleBackground "White"
MenuTitleForeground "Black"

MenuBackground      "LightSteelBlue"
MenuForeground      "Black"

MenuShadowColor     "Black"
MenuBorderColor     "Black"
}
# Background: xsetroot -solid "slategrey4"


# Settings effecting window borders etc ------------------------------------------

BorderWidth 1 			# Number of pixels for border around entire window
FramePadding 1 			# Number of pixels between titlebar buttons & frame
TitleButtonBorderWidth 0 	# Number of pixels for button border
TitlePadding 2 			# Number of pixels around title buttons
ButtonIndent 0 			# Larger seems to squash buttons together
MenuBorderWidth 1 		# Number of pixels for menu border
NoMenuShadows 			# No shadow behind the menu

# Title bar buttons

IconDirectory "./" # Directory for non default icons
LeftTitleButton "resize.xbm"=f.resize
RightTitleButton "minimize.xbm"=f.iconify
RightTitleButton "maximize.xbm"=f.fullzoom
RightTitleButton "close.xbm"=f.delete

# -------------------------------------------------------------------------------
# Mouse settings and Window beahviours ------------------------------------------
#
# Button1=left, Button2=middle, Button3=right, m=alt, c=ctrl, s=shift

# The root window actions i.e. clicking on the backgound
#Button1 = : root : f.menu "RootMenu"
#Button2 = : root : f.menu "System"
#Button3 = : root : f.menu "TwmWindows"

# Left click the window title to lower / raise + gain focus or move
Movedelta 1
Button1=	:title: f.function "raise-lower-move"
Function "raise-lower-move" { f.move f.raiselower }

# Middle click the window title for options for individual windows
Button2 = : title|frame : f.menu "WindowMenu"

# Right click window title to resize the window by mousing beyond frame
Button3 = : title|frame : f.resize

# Hold alt key and left click to move entire window
Button1 = m : window : f.move

# Hold shift key and right click / move to resize. Best near edges than centre.
Button3 = s : window : f.resize

# Hold Alt and Tab cycles through windows bringing up focus
Function "winup" { f.circleup }
"Tab" = m : root|window|frame|title : f.function "winup"

# Hold Alt plus left click window title to maximize window vertically
Button1 = m : title|frame : f.zoom

# Hold Alt plus right click window title to maximize window horizontally
Button3 = m : title|frame : f.horizoom

DefaultFunction f.nop
# -------------------------------------------------------------------------------
OpaqueMove
RandomPlacement
