set bell-style none
"\e[3~": delete-char
"\e[1~":beginning-of-line
"\e[4~":end-of-line
"\e[5~": history-search-backward
"\e[6~": history-search-forward
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e[1;5C": forward-word
"\e[1;5D": backward-word
set completion-ignore-case on
set meta-flag on
set convert-meta off
set output-meta on
set input-meta on
"\M-a": "ä"
"\M-A": "-"
"\M-o": "ö"
"\M-O": "Ö"
"\M-u": "ü"
"\M-U": "_"
"\M-s": "î"
"\M-S": "î"
"\eOP": "\r"
"\eOQ": "/"
"\eOR": "*"
"\eOS": "-"
"\eOl": "+"
"\eOp": "0"
"\eOq": "1"
"\eOr": "2"
"\eOs": "3"
"\eOt": "4"
"\eOu": "5"
"\eOv": "6"
"\eOw": "7"
"\eOx": "8"
"\eOy": "9"
