Rxvt.keysym.KP_Enter: \n
Rxvt.keysym.Home: \e[7~
Rxvt.keysym.End: \e[8~
Rxvt.keysym.KP_0: 0
Rxvt.keysym.KP_1: 1
Rxvt.keysym.KP_2: 2
Rxvt.keysym.KP_3: 3
Rxvt.keysym.KP_4: 4
Rxvt.keysym.KP_5: 5
Rxvt.keysym.KP_6: 6
Rxvt.keysym.KP_7: 7
Rxvt.keysym.KP_8: 8
Rxvt.keysym.KP_9: 9
Rxvt.keysym.KP_Equal: =
Rxvt.keysym.KP_Substract: -
Rxvt.keysym.KP_Add: +
Rxvt.keysym.KP_Delete: .
Rxvt.keysym.KP_Divide: /
Rxvt.keysym.KP_Multiply: *
Rxvt.foreground: #ffffff
Rxvt.background: #000000
Rxvt.font: 7x13
Rxvt.saveLines: 36000
Rxvt.loginShell: True
